In [1]:
#Assignment 3

In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import urllib
import urllib.request
# for vizualizations
%matplotlib inline 
import matplotlib.pyplot as plt
from matplotlib import cm as cm
from mpl_toolkits.mplot3d import Axes3D
import seaborn as sns
import requests, pickle
import urllib.request
from bs4 import BeautifulSoup #for web scraping
import csv #for writing csv
import logging #for logging
import os
import zipfile
import boto.s3
import sys
from boto.s3.key import Key
import time
import datetime
import glob
import shutil
import os, zipfile
session = requests.session()
sns.set()

Accessing Sample and downloading sample data programmatically

In [ ]:
cookies = {'PHPSESSID':'ep857b7kh3616r5k9dldjjq040'}
r = requests.post(url,cookies=cookies)
content=r.content
soup = BeautifulSoup(content,'lxml')
all_href = soup.find_all('a')
url_list=['https://freddiemac.embs.com/FLoan/Data/']*13
i=0;
for href in all_href:
    if ('?f=sample_20' in href['href'])and(href['href'][24]>'0' or href['href'][25]>'4'):
        url_list[i]=url_list[i]+href['href']
        i+=1

if (not os.path.exists('sample_data')):
    os.mkdir('sample_data')
os.chdir('sample_data')
for i in range(13):
    r = requests.get(url_list[i],cookies=cookies)
    with open(url_list[i][54:65]+'.zip','wb') as code:
        code.write(r.content)

os.chdir('..')

Unzipping the downloaded files

In [ ]:
# Insert for loop to read files from directory into pandas
#os.chdir(r'C:\Users\byron\Desktop\Data-Science-Class\hh\as33\as33\as34')

mylist = [f for f in glob.glob("*.zip")]

dir_name = os.getcwd()+'\\sample_data'
extension = ".zip"

for item in os.listdir(dir_name): # loop through items in dir
    if item.endswith(extension): # check for ".zip" extension
        file_name = os.path.abspath(item) # get full path of files
        for i in mylist:
            zip_ref = zipfile.ZipFile(i) # create zipfile object
            zip_ref.extractall(dir_name) # extract file to dir
            zip_ref.close() # close file
            os.remove(i) # delete zipped file

Merging the unzipped files into one large sample file

In [ ]:
# merging quarterlt data
mylist2 = [f for f in glob.glob("*.txt")]
meragefiledir = os.getcwd()+'\\sample_data'
filenames=os.listdir(meragefiledir)
for i in mylist2:
    file=open(i,'w')
    for filename in filenames:
        filepath=meragefiledir+'\\'+filename
        for line in open(filepath):
            file.writelines(line)
        file.write('\n')
    file.close()

In [13]:
#importing the dataset
df = pd.read_csv(file, sep="|")
df.columns = df.columns.str.strip()
df.head()

,750,200205,N,203004,Unnamed: 4,000,1,P,49,21,...,WI,SF,53000,F100Q1000004,P.1,336,02,Other sellers,Other servicers,Unnamed: 25
0,698,200210,N,203003,15940.0,0,1,P,78,25,...,OH,SF,44700.0,F100Q1000012,C,330,2,Other sellers,Other servicers,NaN
1,708,200210,N,203003,33340.0,25,1,P,88,38,...,WI,SF,53000.0,F100Q1000016,P,330,2,Other sellers,Other servicers,NaN
2,813,200302,N,203004,15380.0,0,1,P,78,22,...,NY,SF,14200.0,F100Q1000024,P,327,2,Other sellers,Other servicers,NaN
3,734,200004,N,203003,36740.0,17,1,P,90,40,...,FL,SF,32700.0,F100Q1000033,P,360,1,Other sellers,CHASEMTGECO,NaN
4,756,200004,N,203003,30020.0,0,1,P,79,9,...,OK,SF,73500.0,F100Q1000066,P,360,2,"BANKOFAMERICA,NA","BANKOFAMERICA,NA",NaN

Remaning the columns in the new merged file

In [15]:
df.columns = ["CREDIT SCORE","FIRST PAYMENT DATE","FIRST TIME HOMEBUYER FLAG","MATURITY DATE","METROPOLITAN STATISTICAL AREA",
               "MORTGAGE INSURANCE PERCENTAGE","NUMBER OF UNITS","OCCUPANCY STATUS","ORIGINAL COMBINED LOAN-TO-VALU","ORIGINAL DEBT-TO-INCOME (DTI) RATIO",
               "ORIGINAL UPB","ORIGINAL LOAN-TO-VALUE","ORIGINAL INTEREST RATE","CHANNE","PREPAYMENT PENALTY MORTGAGE FLAG",
               "PRODUCT TYPE","PROPERTY STATE","PROPERTY TYPE","POSTAL CODE","LOAN SEQUENCE NUMBER","LOAN PURPOSE",
               "ORIGINAL LOAN TERM","NUMBER OF BORROWERS","SELLER NAME","SERVICER NAME","SUPER CONFORMING FLAG"]
                #"Pre-HARP LOAN SEQUENCE NUMBER"]

In [16]:
df.head()

,CREDIT SCORE,FIRST PAYMENT DATE,FIRST TIME HOMEBUYER FLAG,MATURITY DATE,METROPOLITAN STATISTICAL AREA,MORTGAGE INSURANCE PERCENTAGE,NUMBER OF UNITS,OCCUPANCY STATUS,ORIGINAL COMBINED LOAN-TO-VALU,ORIGINAL DEBT-TO-INCOME (DTI) RATIO,...,PROPERTY STATE,PROPERTY TYPE,POSTAL CODE,LOAN SEQUENCE NUMBER,LOAN PURPOSE,ORIGINAL LOAN TERM,NUMBER OF BORROWERS,SELLER NAME,SERVICER NAME,SUPER CONFORMING FLAG
0,698,200210,N,203003,15940.0,0,1,P,78,25,...,OH,SF,44700.0,F100Q1000012,C,330,2,Other sellers,Other servicers,NaN
1,708,200210,N,203003,33340.0,25,1,P,88,38,...,WI,SF,53000.0,F100Q1000016,P,330,2,Other sellers,Other servicers,NaN
2,813,200302,N,203004,15380.0,0,1,P,78,22,...,NY,SF,14200.0,F100Q1000024,P,327,2,Other sellers,Other servicers,NaN
3,734,200004,N,203003,36740.0,17,1,P,90,40,...,FL,SF,32700.0,F100Q1000033,P,360,1,Other sellers,CHASEMTGECO,NaN
4,756,200004,N,203003,30020.0,0,1,P,79,9,...,OK,SF,73500.0,F100Q1000066,P,360,2,"BANKOFAMERICA,NA","BANKOFAMERICA,NA",NaN

In [17]:
df.describe()

,CREDIT SCORE,FIRST PAYMENT DATE,MATURITY DATE,METROPOLITAN STATISTICAL AREA,MORTGAGE INSURANCE PERCENTAGE,NUMBER OF UNITS,ORIGINAL COMBINED LOAN-TO-VALU,ORIGINAL DEBT-TO-INCOME (DTI) RATIO,ORIGINAL UPB,ORIGINAL LOAN-TO-VALUE,ORIGINAL INTEREST RATE,POSTAL CODE,ORIGINAL LOAN TERM,NUMBER OF BORROWERS,SUPER CONFORMING FLAG
count,49999.000000,49999.000000,49999.000000,42458.000000,49999.000000,49999.000000,49999.000000,49999.000000,49999.000000,49999.000000,49999.000000,49927.000000,49999.000000,49999.000000,0.0
mean,827.464309,200025.534691,203015.146043,30082.927646,9.551131,1.031641,78.225185,52.475750,130917.778356,77.734995,8.188809,52504.748933,359.786416,1.644253,NaN
std,1030.851167,38.624497,27.874119,11338.712374,31.906281,0.489988,17.263804,130.378934,58494.545423,16.552198,0.491801,28817.469350,1.936397,2.007921,NaN
min,300.000000,200002.000000,202510.000000,10180.000000,0.000000,1.000000,6.000000,1.000000,9000.000000,6.000000,5.125000,600.000000,301.000000,1.000000,NaN
25%,674.000000,200006.000000,203005.000000,19124.000000,0.000000,1.000000,72.000000,28.000000,85000.000000,72.000000,7.875000,29800.000000,360.000000,1.000000,NaN
50%,719.000000,200009.000000,203008.000000,31180.000000,0.000000,1.000000,80.000000,35.000000,123000.000000,80.000000,8.250000,49400.000000,360.000000,2.000000,NaN
75%,758.000000,200012.000000,203011.000000,39580.000000,25.000000,1.000000,90.000000,43.000000,170000.000000,90.000000,8.500000,80000.000000,360.000000,2.000000,NaN
max,9999.000000,200710.000000,203709.000000,49740.000000,999.000000,99.000000,999.000000,999.000000,486000.000000,999.000000,10.875000,99900.000000,408.000000,99.000000,NaN

In [20]:
def summary_data(df):
    
    df['POSTAL CODE'].fillna(85200.0,inplace=True)
    df['PREPAYMENT PENALTY MORTGAGE FLAG'].fillna('N',inplace=True)
    df['METROPOLITAN STATISTICAL AREA'].fillna(16974.0,inplace=True)
    df.drop(['SUPER CONFORMING FLAG'],axis=1,inplace=True)
    df['CREDIT SCORE'].replace(to_replace=9999, value=np.nan, inplace=True)
    df['CREDIT SCORE'].fillna((df['CREDIT SCORE'].mean()), inplace=True)
    df['FIRST TIME HOMEBUYER FLAG'].replace(to_replace='9', value=np.nan, inplace=True)
    df['FIRST TIME HOMEBUYER FLAG'].fillna('N', inplace=True)
    df['MORTGAGE INSURANCE PERCENTAGE'].replace(to_replace=999,value=0,inplace=True)
    df['NUMBER OF UNITS'].replace(to_replace=99,value=1,inplace=True)
    df['Maturity_year'] =  [int(str(d)[:4]) for d in data['MATURITY DATE']]

    df['ORIGINAL COMBINED LOAN-TO-VALU'].replace(to_replace=999,value=80,inplace=True)

    df['ORIGINAL DEBT-TO-INCOME (DTI) RATIO'].replace(to_replace=999,value=float('nan'),inplace=True)
    df['ORIGINAL DEBT-TO-INCOME (DTI) RATIO'].fillna(df['ORIGINAL DEBT-TO-INCOME (DTI) RATIO'].mean(),inplace=True)

    df['ORIGINAL LOAN-TO-VALUE'].replace(to_replace=999,value=float('nan'),inplace=True)
    df['ORIGINAL LOAN-TO-VALUE'].fillna(df['ORIGINAL LOAN-TO-VALUE'].mean(),inplace=True)

    df.drop('PRODUCT TYPE',axis=1,inplace=True)
    df.drop('LOAN SEQUENCE NUMBER',axis=1,inplace=True)
    df.drop('MATURITY DATE',axis=1,inplace=True)
    df.drop('METROPOLITAN STATISTICAL AREA',axis=1,inplace=True)
    df.drop('MORTGAGE INSURANCE PERCENTAGE',axis=1,inplace=True)
    df.drop('ORIGINAL COMBINED LOAN-TO-VALU',axis=1,inplace=True)
    df.drop('ORIGINAL DEBT-TO-INCOME (DTI) RATIO',axis=1,inplace=True)
    df.drop('ORIGINAL LOAN-TO-VALUE',axis=1,inplace=True)
    df.drop('POSTAL CODE',axis=1,inplace=True)
    df.drop('LOAN PURPOSE',axis=1,inplace=True)
    
    
    
    df['PROPERTY TYPE'].replace(to_replace=99,value='SF',inplace=True)
    #df['LOAN PURPOSE'].replace(to_replace=9,value='C',inplace=True)
    df['NUMBER OF BORROWERS'].replace(to_replace=99,value=2,inplace=True)

    del df['FIRST PAYMENT DATE']
    
    return df

In [21]:
val = pd.read_csv("historical_data1_Q22005.txt",sep="|",header=None)
val.columns = ["CREDIT SCORE","FIRST PAYMENT DATE","FIRST TIME HOMEBUYER FLAG","MATURITY DATE","METROPOLITAN STATISTICAL AREA",
               "MORTGAGE INSURANCE PERCENTAGE","NUMBER OF UNITS","OCCUPANCY STATUS","ORIGINAL COMBINED LOAN-TO-VALU","ORIGINAL DEBT-TO-INCOME (DTI) RATIO",
               "ORIGINAL UPB","ORIGINAL LOAN-TO-VALUE","ORIGINAL INTEREST RATE","CHANNE","PREPAYMENT PENALTY MORTGAGE FLAG",
               "PRODUCT TYPE","PROPERTY STATE","PROPERTY TYPE","POSTAL CODE","LOAN SEQUENCE NUMBER","LOAN PURPOSE",
               "ORIGINAL LOAN TERM","NUMBER OF BORROWERS","SELLER NAME","SERVICER NAME","SUPER CONFORMING FLAG"
                #,"Pre-HARP LOAN SEQUENCE NUMBER"
                ]
val.head()

,CREDIT SCORE,FIRST PAYMENT DATE,FIRST TIME HOMEBUYER FLAG,MATURITY DATE,METROPOLITAN STATISTICAL AREA,MORTGAGE INSURANCE PERCENTAGE,NUMBER OF UNITS,OCCUPANCY STATUS,ORIGINAL COMBINED LOAN-TO-VALU,ORIGINAL DEBT-TO-INCOME (DTI) RATIO,...,PROPERTY STATE,PROPERTY TYPE,POSTAL CODE,LOAN SEQUENCE NUMBER,LOAN PURPOSE,ORIGINAL LOAN TERM,NUMBER OF BORROWERS,SELLER NAME,SERVICER NAME,SUPER CONFORMING FLAG
0,715,200508,N,203507,33700.0,0,1,P,58,41,...,CA,SF,95300.0,F105Q2000001,C,360,2,Other sellers,"WELLSFARGOBANK,NA",NaN
1,743,200508,N,203507,NaN,0,1,P,80,36,...,IL,SF,62400.0,F105Q2000002,N,360,2,Other sellers,"PNCMTGESERVICES,INC",NaN
2,772,200508,N,203507,37860.0,0,1,P,80,34,...,FL,PU,32500.0,F105Q2000003,P,360,1,Other sellers,Other servicers,NaN
3,773,200507,N,203506,NaN,0,1,P,64,60,...,MN,SF,56300.0,F105Q2000004,N,360,2,Other sellers,USBANKNA,NaN
4,647,200508,N,203507,NaN,30,1,P,91,28,...,MI,SF,49200.0,F105Q2000005,N,360,1,Other sellers,Other servicers,NaN

Viewing the final preprocessed file

In [22]:
dx = summary_data(val)

In [23]:
dx.head()

,CREDIT SCORE,FIRST TIME HOMEBUYER FLAG,NUMBER OF UNITS,OCCUPANCY STATUS,ORIGINAL UPB,ORIGINAL INTEREST RATE,CHANNE,PREPAYMENT PENALTY MORTGAGE FLAG,PROPERTY STATE,PROPERTY TYPE,ORIGINAL LOAN TERM,NUMBER OF BORROWERS,SELLER NAME,SERVICER NAME
0,715.0,N,1,P,214000,5.750,R,N,CA,SF,360,2,Other sellers,"WELLSFARGOBANK,NA"
1,743.0,N,1,P,340000,5.875,R,N,IL,SF,360,2,Other sellers,"PNCMTGESERVICES,INC"
2,772.0,N,1,P,184000,5.500,R,N,FL,PU,360,1,Other sellers,Other servicers
3,773.0,N,1,P,260000,5.875,R,N,MN,SF,360,2,Other sellers,USBANKNA
4,647.0,N,1,P,170000,6.000,R,N,MI,SF,360,1,Other sellers,Other servicers